# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Collection of Bash scripts
* 1.0.0

### How do I get set up? ###

Simply download the repo or any single file. They should work with bash. If you wish to make it global add it to your path.
